{
    "name": "root/twig-app",
    "authors": [
        {
            "name": "Mohamed Mahdy",
            "email": "oracle.dev10g@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0"
    },
    "scripts": {
        "serve": "php -S twig-app.loc:8080"
    }
}
